# web01

./: README.md  git.gitignore
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSOperator.java  AliyunOSSProperties.java  AliyunOssAutoConfiguration.java
aliyun-oss-spring-boot-starter/: pom.xml
tlias-web-managements/src/main/java/com/yan/: TliasWebManagementsApplication.java
tlias-web-managements/src/main/java/com/yan/AOP/: MyAspect1.java  MyAspect2.java  OperateLogAspect.java
tlias-web-managements/src/main/java/com/yan/anno/: Log.java
tlias-web-managements/src/main/java/com/yan/config/: WebConfig.java
tlias-web-managements/src/main/java/com/yan/controller/: ClassController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
tlias-web-managements/src/main/java/com/yan/exception/: GlobalExceptionHandler.java
tlias-web-managements/src/main/java/com/yan/filter/: DemoFilter.java  TokenFilter.java
tlias-web-managements/src/main/java/com/yan/interceptor/: DemoInterceptor.java  TokenInterceptor.java
tlias-web-managements/src/main/java/com/yan/mapper/: ClassMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-managements/src/main/java/com/yan/pojo/: ClassOption.java  ClassQueryParam.java  Clazz.java  DegreeOption.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LogQueryParam.java  LoginInfo.java  OperateLog.java  PageRuselt.java  Result.java  Student.java  StudentQueryParam.java
tlias-web-managements/src/main/java/com/yan/service/: ClassService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
tlias-web-managements/src/main/java/com/yan/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  (+1 more)
tlias-web-managements/src/test/java/com/yan/: Demo.java  JwtTest.java  TliasWebManagementsApplicationTests.java
(+6 files in other folders)
